<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_round_search_black_18dp"
        android:title="@string/search"
        />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_round_favorite_black_18dp"
        android:title="@string/favorite"/>

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_baseline_person_add_black_18dp"
        android:title="@string/add"/>
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_round_person_black_18dp"
        android:title="@string/profile"/>

</menu>